<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="이메일"
        android:icon="@android:drawable/ic_dialog_email"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:id="@+id/tab1"/>

    <item
        android:title="정보"
        android:icon="@android:drawable/ic_dialog_info"
        app:showAsAction="ifRoom"
        android:id="@+id/tab2"/>

    <item
        android:title="위치"
        android:icon="@android:drawable/ic_dialog_map"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:id="@+id/tab3"/>
</menu>